function on_mcm_load()
    op = { id= "skill_system", sh=true ,gr =
			{
				{ id = "title"							            , type = "slide", link = "ui_options_slider_gameplay_diff", text = "ui_mcm_skill_system_title", size = {512,50}, spacing = 20 },
                { id = "exp_multiplier_strength"  					, type = "track", val = 2, min = 0, max = 3, step = 0.1, def = 1},
                { id = "exp_multiplier_endurance"  					, type = "track", val = 2, min = 0, max = 3, step = 0.1, def = 1},
                { id = "exp_multiplier_scavenging"  				, type = "track", val = 2, min = 0, max = 3, step = 0.1, def = 1},
                { id = "exp_multiplier_survival"  					, type = "track", val = 2, min = 0, max = 3, step = 0.1, def = 1},
			}
		 }
    return op
end

local defaults = {
	["exp_multiplier_strength"]     = 1,
    ["exp_multiplier_endurance"]    = 1,
	["exp_multiplier_scavenging"]   = 1,
	["exp_multiplier_survival"]     = 1
}


function get_config(key)
    if ui_mcm then return ui_mcm.get("skill_system/"..key) else return defaults[key] end
end